<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bg.ittalents.olxlike.Home"
    android:background="@color/colorAccent">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hello"/>

            <EditText
                android:id="@+id/home_text_to_search"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="Search"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/home_button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEARCH"/>

        </LinearLayout>

    <!--<GridView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numColumns="3"-->
        <!--android:id="@+id/gridCategories"-->
        <!-->-->

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:id="@+id/categoryList"></GridView>
    <!--</GridView>-->

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="5">-->
            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="2">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="5">-->
            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="2">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="5">-->
            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<ImagesView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="2">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:text="Category"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->


<!--</LinearLayout>-->
